[webservers]
web-1   ansible_host=84.201.158.251 fqdn=web-1.ru-central1.internal
web-2   ansible_host=51.250.68.241 fqdn=web-2.ru-central1.internal

[databases]
main   ansible_host=62.84.117.21 fqdn=main.ru-central1.internal
replica   ansible_host=89.169.147.190 fqdn=replica.ru-central1.internal

[storage]
storage   ansible_host=89.169.133.81 fqdn=storage.ru-central1.internal
